@import "components/colors.less";

@media only screen and (max-width : 1217px) {
	.popup{
		&__content{
			width: 1000px;
		}
		&__column{
			&--left{
				width: 60%;
			}
			&--right{

			}
			form{
			}
			
			.item{
				width: 150px;
				height: 270px;
				img{
					width: 140px;
					height: 155px;
				}
				&__title{
					line-height: 14px;
				}
				&__undertitle{
					text-align: center;
				}
			}
		}
		
	}
}

@media only screen and (max-width : 1200px) {
	.btn{
		&--open-popup{
			right: 5px;
		}
	}
}
@media only screen and (max-width : 1000px) {
	div.popup{
		&__column{
			form{
				div.form__row{
					input[type="text"]{
						width: 31%;
					}
				}
				item{
					width: 200px;
					height: 300px;
				}	
			}
		}
	}
	
	
}

@media only screen and (max-width : 992px) {

	.menu{
		height: 50px;
		.logo{
			margin-top: 0;
			width: 131px;
			height: 50px;
			a{
				background-position: 0 -2px;
			}
		}
		&__list{
			// float: none;
			margin: 0 auto;
			height: 100%;
		}
		&__item{
			height: 50px;
			a{
				line-height: 50px;
				font-size: 15px;
				padding: 0 10px;
			}
		}
	}


	.popup{
		&__content{
			width: 100%;
			padding: 0;
		}
		&__column{
			&--left{
				display: block;
				width: 100%;
				.item{
				width: 200px;
				height: 300px;
					img{
						width: 193px;
						height: 200px;
					}
				}
			}
			&--right{
				display: block;
				width: 100%;
				form{
					width: 80%;
					min-width: 320px;
				}
			}
		}
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.menu-wrapper{
		display: block;
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 100;
	}
	.menu-header{
		border-bottom: 1px solid @yellow--dark;
		width: 100%;
		height: 50px;
		background-color: @yellow;
		.logo--in{
			float: left;
			padding-left: 15px;
			margin-top: 0;
			width: 131px;
			height: 50px;
			a{
				display: block;
				width: 131px;
				height: 100%;
				background: url("../img/sprite.png");
				background-position: 0 -2px;
			}
		}
	}
	.logo{
		display: none;
	}
	.menu{
		display: none;
		padding: 0;
		&__list{
			width: 100%;
			padding: 0;
		}
		&__item{
			width: 100%;
			height: 50px;
			background: @yellow;
			border-bottom: 1px solid @yellow--dark;
			a{
				text-align: center;
				line-height: 50px;
				&:hover{
					background: lighten(@yellow, 10%);
					color:@text;
					border:none;
				}
			}
		}
	}
	.show{
		display: block;
	}
	.btn{
		&--menu{
			display: block;
			width: 50px;
			float: right;
		}
	}

	.banner{
		margin-top: 50px;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}