.menu{
	width: 100%;
	height: 70px;
	padding: 0 15px;
	background: @yellow;
	&__list{
		margin: 0;
		list-style-type: none;
		height: 70px;
		float: right;
		padding: 0;
	}
	.logo{
		margin-top: 10px;
		float: left;
		a{
			display: block;
			width: 173px;
			height: 50px;
			background: url("../img/sprite.png") no-repeat;
			background-position: 0 -61px;
		}
	}
	&__item{
		display: inline-block;
		height: 100%;
		a {
			display: block;
			height: 100%;
			padding: 0 15px;
			font-size: 16px;
			line-height: 70px;
			font-weight: 400;
			color:@text;
			font-family: "Play", Arial, sans-serif;
			// font-family: "Open Sans", Arial, sans-serif;
			&:hover{
				color: @text;
				background-color: lighten(@yellow, 10%);
				border-bottom: 2px solid lighten(@text, 10%);
			}
		}
	}
}