.popup{
	display: none;
	overflow-y: scroll;
	width: 100%;
	height: 100%;
	z-index: 999;
	background: rgba(0,0,0, .7);
	position: fixed;
	top: 0;
	left: 0;
	&__column{
		&--left{
			float: left;
			width: 800px;
			height: 100%;
			margin-right: 50px;
			padding-top: 15px;
		}
		&--right{
			float: right;
			width: 320px;
		}
	}	
	&__content{
		width: 1200px;
		padding: 15px;
		margin: 0 auto;
		background: @white;
		position: relative;
	}
	
	.order{
		.item{
			margin-bottom: 10px;
			&__price{
				float: none;
				margin: 0 auto;
			}
		}
	}
	.form__title{
		font-size: 18px;
		padding-top: 10px;
		margin-top: 0;
		margin-bottom: 15px;
	}
	form{
		position: relative;
		width: 320px;
		margin: 0 auto;
		background: @white;
		padding: 15px;
		input,
		textarea{
			display: block;
			margin-bottom: 10px;
			padding: 5px 10px;
			width: 100%;
			outline: none;
			resize: none;
			border-radius: 3px;
			border: 1px solid @gray;
			&:focus{
				border: 1px solid @gray;
				background: @yellow;
				color:@text;
			}
		}
		textarea{
			margin-bottom: 5px;
		}
		.form__row{
			width: 100%;
			input[type="text"]{
				display: block;
				width: 90px;
				float: left;
				margin-right: 10px;
				&:last-child{
					float: right;
					margin-right: 0;
				}
			}
			.label-group{
				float: left;
				width: 50%;
				height: 22px;

				label{
					float: left;
					font-size: 16px;
					padding-left: 10px;
				}
			}
				input[type="radio"]{
					display: inline-block;
					width: 30px;
					margin-left: 10px;
					margin-top: 4px;
				}	
			}
		}
		input[type="submit"]{
			margin-top: 10px;
			float: left;
			width: 70%;
			height: 50px;
			font-size: 20px;
			text-transform: uppercase;
			border:none;
			outline: none;
			background: @yellow;
			color:@text;
			font-weight: 700;
			&:hover{
				background-color: lighten(@yellow, 10%);
			}
			&:focus,
			&:active{
				background: darken(@yellow, 7%);
				border: none;
			}
		}
	}
}