.section{
	padding: 100px 0;
	&__row{
		width: 100%;
		height: 300px;
		margin: 0;
		margin-bottom: 30px;
		
	}
	&--t-shirts{
		background: lighten(@gray, 35%);
	}
}
.item{
	display: block;
	width: 200px;
	height: 300px;
	padding: 10px 5px;
	background: @white;
	border:1px solid @gray;
	border-radius: 3px;
	margin: 0 auto;
	margin-bottom: 30px;
	img{
		width: 188px;
		height: 200px;
	}
	&__descr{
		font-size: 14px;
	}
	&__title{
		display: block;
		font-weight: 700;
		text-align: center;
			a{
				color:#FFA000;
				text-decoration: none;
				&:hover{
					color: @text;
				}
			}
	}
	&__undertitle{
		display: block;
		margin-bottom: 10px;
		color:@gray;
		font-weight: 700;
	}
	&__price{
		width: 100px;
		height: 30px;
		line-height: 30px;
		font-weight: 700;
		text-align: center;
		font-size: 20px;
		border:1px solid @gray;
		border-radius: 6px;
		display: block;
		float: left;
		color: @text;
		background: @yellow;
		margin-right: 12px;
	}
	&__add,
	&__photo{
		width: 30px;
		height: 30px;
		border:1px solid @gray;
		border-radius: 6px;
		display: block;
		cursor: pointer;
		color: #FFA000;
		display: inline-block;
		margin-right: 12px;
		float: left;
		
		&:hover{
			color:@text;
			background: @yellow;
		}
		svg{
			fill:@gray;
			background: @white;
			border-radius: 6px;
			&:hover{
				fill:@text;
				background: @yellow;

			}
		}
	}
	&__add{
		margin-right: 0;
	}
}
